############################################################
# Etcd Connection                                          #
############################################################

#
# Key to store every node's data at (optional)
#
# can also be set by HIVEMQ_ETCD_KEY
#
#key=/hivemq/discovery

#
# Expiration timeout (in seconds). (optional)
# Files with a timestamp older than (timestamp + expiration) will be automatically deleted
# Set to 0 if you do not want the extension to handle expiration.
#
# can also be set by HIVEMQ_ETCD_EXPIRATION
#
#expiration=360

#
# Interval (in seconds) in which the own information in Etcd is updated.
# Set to 0 if you do not want the extension to update its own information.
# If you disable this you also might want to disable expiration. (optional)
#
# can also be set by HIVEMQ_ETCD_UPDATE_INTERVAL
#
#update-interval=180

#
# Endpoint config to use (REQUIRED)
#
# can also be set by HIVEMQ_ETCD_ENDPOINT
#
#etcd-endpoint=

#
# Endpoint port to use (optional)
#
# can also be set by HIVEMQ_ETCD_PORT
#
#etcd-port=2379
